<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script defer src="./js/login.js"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="shortcut icon" href="aboutfiles/Swiss-01.jpg" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
  
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
  }
  
  body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  .container {
  position: relative;
  max-width: 430px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  }
  
  .container .forms {
  width: 200%;
  display: flex;
  height: 440px;
  align-items: center;
  transition: height 0.4s ease;
  }
  
  .container .form {
  width: 50%;
  padding: 30px;
  border-radius: 12px;
  background: #fff;
  transition: margin-left 0.36s ease;
  }
  
  .container.active .login {
  margin-left: -50%;
  opacity: 0;
  transition: margin-left 0.36s ease, opacity 0.3s ease;
  }
  
  .container .signup {
  opacity: 0;
  transition: opacity 0.18s ease;
  }
  
  .container.active .signup {
  opacity: 1;
  transition: opacity 0.4s ease;
  }
  
  .container.active .forms {
  height: 600px;
  }
  
  .container .form .title {
  position: relative;
  font-size: 27px;
  font-weight: 600;
  }
  
  .form .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background-color: #4070f4;
  border-radius: 25px;
  }
  
  .form .input-field {
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 30px;
  }
  
  .input-field input {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0 35px;
  border: none;
  outline: none;
  font-size: 16px;
  border-bottom: 2px solid #ccc;
  border-top: 2px solid transparent;
  transition: border-bottom-color 0.4s ease;
  }
  
  .input-field input:is(:focus, :valid) {
  border-bottom-color: #4070f4;
  }
  
  .input-field i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 23px;
  transition: color 0.4s ease;
  }
  
  .input-field input:is(:focus, :valid) ~ i {
  color: #4070f4;
  }
  
  .input-field i.icon {
  left: 0;
  }
  
  .input-field i.showHidePw {
  right: 0;
  cursor: pointer;
  padding: 10px;
  }
  
  .form .checkbox-text {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  }
  
  .checkbox-text .checkbox-content {
  display: flex;
  align-items: center;
  }
  
  .checkbox-content input {
  margin: 0 8px -2px 4px;
  accent-color: #4070f4;
  }
  
  .form .text {
  color: #333;
  font-size: 14px;
  }
  
  .form a.text {
  color: #4070f4;
  text-decoration: none;
  }
  
  .form a {
  text-decoration: none;
  }
  
  .form a:hover {
  text-decoration: underline;
  }
  
  .form .button {
  margin-top: 35px;
  }
  
  .form .button input {
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 6px;
  background-color: orange;
  cursor: pointer;
  transition: all 0.6s ease;
  }
  
  .button input:hover {
  background-color: orangered;
  }
  
  .form .login-signup {
  margin-top: 30px;
  text-align: center;
  }
  
    </style>

</head>
<body>


    <div class="container">
            <div class="forms">
                <div class="form login">
                    <span class="title">Login</span>
    
                    <form action="#" class="form__form">
                        <div class="input-field">
                            <input id="email" class="inp" type="text" placeholder="Enter your email" required>
                            <i class="uil uil-envelope"></i>
                        </div>
    
                        <div class="input-field">
                            <input id="password" type="password" class="password inp" placeholder="Enter your password" required>
                            <i class="uil uil-lock icon"></i>
                            <i class="uil uil-eye-slash showHidePw"></i>
                        </div>
    
                        <div class="checkbox-text">
                            <div class="checkbox-content">
                                <input type="checkbox" id="logCheck" class="inp">
                                <label for="logCheck" class="text">Remember me</label>
                            </div>
    
                            <a href="#" class="text">Forgot password?</a>
                        </div>
    
                        <div class="input-field button">
                            <input type="submit" value="Login Now">
                        </div>
                    </form>

                    <div class="login-signup">
                        <span class="text">Not a member?
                            <a href="registers.html" class="text">Signup now</a>
                        </span>
                    </div>
                </div>
                
    
               
            </div>
        </div>

        <script>
            const container = document.querySelector(".container"), 
      pwShowHide = document.querySelectorAll(".showHidePw"),
      pwFields = document.querySelectorAll(".password"),
      signup = document.querySelector(".signup-link"),
      login = document.querySelector(".login-link");

      pwShowHide.forEach(eyeIcon => {
          eyeIcon.addEventListener("click", () => {
              pwFields.forEach(pwField => {
                  if(pwField.type === "password") {
                      pwField.type = "text";

                      pwShowHide.forEach(icon => {
                        icon.classList.replace("uil-eye-slash", "uil-eye");
                      })
                    }else {
                        pwField.type = "password";

                        pwShowHide.forEach(icon => {
                            icon.classList.replace("uil-eye", "uil-eye-slash");
                        })
                    }
              })
          })
      })

      signup.addEventListener("click", () => {
          container.classList.add("active");
      })

      login.addEventListener("click", () => {
        container.classList.remove("active");
    })
        </script>
</body>
</html>